API_CALGARY = https://api.apify.com/v2/datasets/w5NG8ooXwdeeWNQuc/items
API_SEATTLE = https://api.apify.com/v2/datasets/G6t8broBT3UA8UgPy/items
API_VANCOUVER = https://api.apify.com/v2/datasets/EgfB9PqFNtXA8zwE0/items
API_VICTORIA = https://api.apify.com/v2/datasets/hfie8VDxuakF567lI/items

APIFY_TOKEN_UPTI = apify_api_c7MXR0s87ZuhhXBuLNizbJSl8eDzOT2Ox2fR

DB_USER = vox car
DB_PASSWORD = vox_car
DB_NAME = scraper_db.local
DB_HOST = localhost

DB_USER_PRODUCTION = uxxsg66snk23wt1t
DB_PASSWORD_PRODUCTION = y3BvhMDIZTCC8GJHejz5
DB_NAME_PRODUCTION = bw79hobwbw51qc2vhtg4
DB_HOST_PRODUCTION = bw79hobwbw51qc2vhtg4-mysql.services.clever-cloud.com
DB_PORT_PRODUCTION = 3306


