API_CALGARY = https://api.apify.com/v2/datasets/w5NG8ooXwdeeWNQuc/items
API_SEATTLE = https://api.apify.com/v2/datasets/G6t8broBT3UA8UgPy/items
API_VANCOUVER = https://api.apify.com/v2/datasets/EgfB9PqFNtXA8zwE0/items
API_VICTORIA = https://api.apify.com/v2/datasets/hfie8VDxuakF567lI/items
APIFY_TOKEN_UPTI = apify_api_c7MXR0s87ZuhhXBuLNizbJSl8eDzOT2Ox2fR
